<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coffeeshopDBModelStoreContainer" CdmEntityContainer="DbModels">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="coffeeshopDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoopingCarts">
      <EntityTypeMapping TypeName="coffeeshopDBModel.ShoopingCart">
        <MappingFragment StoreEntitySet="ShoopingCart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopTables">
      <EntityTypeMapping TypeName="coffeeshopDBModel.ShopTable">
        <MappingFragment StoreEntitySet="ShopTables">
          <ScalarProperty Name="TableID" ColumnName="TableID" />
          <ScalarProperty Name="TableSize" ColumnName="TableSize" />
          <ScalarProperty Name="InsideOutside" ColumnName="InsideOutside" />
          <ScalarProperty Name="AvilableNotAvilable" ColumnName="AvilableNotAvilable" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="coffeeshopDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>