<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coffeeshopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="ShoopingCarts" Relationship="Self.ShoopingCart_ProductID_FK" FromRole="Product" ToRole="ShoopingCart" />
  </EntityType>
  <EntityType Name="ShoopingCart">
    <Key>
      <PropertyRef Name="CartID" />
    </Key>
    <Property Name="CartID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.ShoopingCart_ProductID_FK" FromRole="ShoopingCart" ToRole="Product" />
  </EntityType>
  <EntityType Name="ShopTable">
    <Key>
      <PropertyRef Name="TableID" />
    </Key>
    <Property Name="TableID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableSize" Type="Int32" Nullable="false" />
    <Property Name="InsideOutside" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AvilableNotAvilable" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="ShoopingCart_ProductID_FK">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ShoopingCart" Type="Self.ShoopingCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ShoopingCart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ShoopingCarts" EntityType="Self.ShoopingCart" />
    <EntitySet Name="ShopTables" EntityType="Self.ShopTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="ShoopingCart_ProductID_FK" Association="Self.ShoopingCart_ProductID_FK">
      <End Role="Product" EntitySet="Products" />
      <End Role="ShoopingCart" EntitySet="ShoopingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>